DB_URL='mongodb://127.0.0.1:27017/urban-jatra'
# token
JWT_SECRET = 'secret#text'
NODE_ENV='development'
# email setting code
SMTP_USER='9252a9001@smtp-brevo.com'
SMTP_PASS='pdrQCEFByYhXwNaS'
SENDER_EMAIL='mdx158631@gmail.com'
